FROM jc5x/firefly-iii-base-image:latest-arm64

USER root

# See also: https://github.com/JC5/firefly-iii-base-image

ARG version
ENV VERSION=$version

ENV FIREFLY_PATH=/var/www/firefly-iii COMPOSER_ALLOW_SUPERUSER=1
LABEL version="2.0" maintainer="thegrumpydictator@gmail.com"

# set up some stuff under root.
COPY [ "scripts/wait-for-it.sh", "/wait-for-it.sh" ]
COPY [ "scripts/entrypoint.sh", "/entrypoint.sh" ]
RUN chmod +x /entrypoint.sh && chmod +x /wait-for-it.sh && mkdir /var/www/firefly-iii && chown -R www-data:www-data /var/www/firefly-iii 

USER www-data

WORKDIR /var/www/firefly-iii

RUN curl -SL https://github.com/firefly-iii/firefly-iii/archive/$VERSION.tar.gz | tar xzC /var/www/firefly-iii --strip-components 1 && \
    chmod -R 775 $FIREFLY_PATH/storage && \
    composer install --prefer-dist --no-dev --no-scripts --no-suggest


EXPOSE 80
VOLUME $FIREFLY_PATH/storage/export $FIREFLY_PATH/storage/upload

USER root

ENTRYPOINT ["/entrypoint.sh"]
